<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>20191016</title>
    <style>
        *{margin:0;padding:0;}
        ul li{list-style:none;}
        body{background-color: #FBEEC7;width:970px;margin:auto;}
        #title{padding :20px 20px;line-height: 1;}
        #title>a{font:25px bold;color:#3B8FE9;text-decoration: none;}
        #title>a:hover{color:black;}
        #title>h3{font:28px bold;}
        #top{width:970px;height:20px;background-image: url("img/simpatico/top.jpg");}
        #nav{width:920px;height:60px;background-image: url("img/simpatico/menubg.jpg");
              box-sizing: border-box;margin:auto;}
        #nav a{float:left;display:block;text-align:center;padding:20px 20px;color:white;
                text-decoration: none;font:bold;font-size:18px;}
        #nav a:hover{color:black;}
        #content{width:970px;height:700px;background-image: url("img/simpatico/content.jpg");
                position:relative;box-sizing: border-box;}
        #left{position:absolute;width:200px;float: left;margin-top:20px;margin-left: 25px;}                
        #Categories{margin-bottom:20px;font-weight: bold;}
        #Categories p{width:180px;height:30px;background-image: url("img/simpatico/contenth2.jpg");
                    font-size:12px;color:white;padding:7px 6px;box-sizing: border-box;}
        #Arichives p{width:180px;height:30px;background-image: url("img/simpatico/contenth2.jpg");
                    font-size:12px;color:white;padding:7px 6px;box-sizing: border-box;}
        #left a{font:12px bold;color:#3B8FE9;text-decoration: none;padding-left:15px;}
        #left a:hover{color:black;}
        #middle{position:absolute;width:505px;float: left;left:225px;font-size:13px;
                margin-top:20px;}
        #middle h6{background: url(img/simpatico/contenth2.jpg) repeat-x;
                    height:30px;line-height: 30px;padding-left: 10px;}
        #middle h6 a{color:white;font-size: 14px;}
        #middle p{line-height: 1.6;color:#aaa}
        #middle p a:visited{color:#3B8FE9;}
        #middle p a:hover{color:black;}
        #middle a{text-decoration: none;}
        #middle a:hover{color:black;}
        #right{position:absolute;width:160px;float: left;left:730px;
                margin-top:20px;margin-left:20px;display: block;}
        #right h6{width:180px;height:30px;background-image: url("img/simpatico/contenth2.jpg");
                    font-size:12px;color:white;padding:7px 6px;box-sizing: border-box;}
        #bottom{width:970px;height:20px;background-image: url("img/simpatico/bottom.jpg");}
        footer{text-align: center;color:grey;font-size: 13px;}
        footer a{text-decoration: none;}
        footer a:visited{color:grey;}
        footer a:hover{color:black;}
        
    </style>
</head>
<body>
        <div id="title">
            <a href="#"><h1><b>Your Website</b></h1></a>
            <h3><strong>Super slogan for super site</strong></h3>
        </div>
        <div id="top"></div>
        <header></header>
        <div id="content">
                <div id="nav">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">PHOTOS</a></li>
                        <li><a href="#">BLOGS</a></li>
                        <li><a href="#">CONTACT US</a></li>
                        <li><a href="#">HELP</a></li>
                    </ul>
                </div>
                <div id="left">
                    <div id="Categories">
                        <ul>
                            <p>Categories :</p>
                            <li><a href="#">World Politics</a></li>
                            <li><a href="#">Europe Sport</a></li>
                            <li><a href="#">Networking</a></li>
                            <li><a href="#">Nature - Africa</a></li>
                            <li><a href="#">SuperCool</a></li>
                            <li><a href="#">Last Category</a></li>
                        </ul>
                    </div>
                    <div id="Arichives">
                        <ul>
                            <p>Arichives</p>
                            <li><a href="#">January 2007</a></li>
                            <li><a href="#">February 2007</a></li>
                            <li><a href="#">March 2007</a></li>
                            <li><a href="#">April 2007</a></li>
                            <li><a href="#">May 2007</a></li>
                            <li><a href="#">June 2007</a></li>
                            <li><a href="#">July 2007</a></li>
                            <li><a href="#">August 2007</a></li>
                            <li><a href="#">September 2007</a></li>
                            <li><a href="#">October 2007</a></li>
                            <li><a href="#">November 2007</a></li>
                            <li><a href="#">December 2007</a></li>
                        </ul>
                    </div>
                </div>
                <div id="middle">
                    <h6><a href="#">License and terms of use</a></h6>
                    <p>Simpatico is a CSS template that is free and fully standards compliant. <a href="#">Free CSS templates</a> designed this template. This template is allowed for all uses, including commercial use, as it is released under the <b>Creative Commons Attributions 2.5</b> license. The only stipulation to the use of this free template is that the links appearing in the footer remain intact. Beyond that, simply enjoy and have fun with it!</p><br/>
                    <p>Donec nulla. Aenean eu augue ac nisl tincidunt rutrum. Proin erat justo, pharetra eget, posuere at, malesuada et, nulla. Donec pretium nibh sed est faucibus suscipit. Nunc nisi. Nullam vehicula. In ipsum lorem, bibendum sed, consectetuer et, gravida id, erat. Ut imperdiet, leo vel condimentum faucibus, risus justo feugiat purus, vitae congue nulla diam non urna.</p><br/>
                    <p><img src="img/simpatico/pic.jpg" alt="pictuer" style="border: 3px solid #bbb"></p><br/>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec porta. Sed porttitor, tellus vitae tincidunt feugiat, sem sapien pellentesque justo, vitae pretium justo risus id nunc. Mauris elit metus, varius sit amet, rhoncus id, malesuada eget, tortor. Aenean eu augue ac nisl tincidunt rutrum. Proin erat justo, pharetra eget, posuere at, malesuada et, nulla.</p><br/>
                    <p>Donec pretium nibh sed est faucibus suscipit. Nunc nisi. Nullam vehicula. In ipsum lorem, bibendum sed, consectetuer et, gravida id, erat. Ut imperdiet, leo vel condimentum faucibus, risus justo feugiat purus, vitae congue nulla diam non urna.</p>
                </div>
                <div id="right">
                    <h6><p>Tag Cloud</p></h6><br/>
                    <p><img src="img/simpatico/right.png" alt="right"></p>
                </div>
        </div>
        <div id="bottom"></div>
        <footer>Designed by <a href="http://www.free-css-templates.com/">Free CSS Templates</a>. Thanks to <a href="http://www.openwebdesign.org/">custom web design</a></footer>
</body>
</html>