<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <title>20191030</title>
    <style>
        ul, li{list-style: none;}
        #pic{position:relative; left:0; transition:1s; width:600px; height:400px;}
        #pic.on1{box-shadow: 5px 5px;}
        #pic.on2{left:200px;}

        .accordions {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
        }

        .panel {
        padding: 0 18px;
        display: none;
        background-color: white;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        }

    </style>
    <script>
        $(document).ready(function(){
            // Q.01
            $("#btn01").click(function(){
                $("body").css("background","green");
            });

            // Q.02
            $(function(){
                $("table tr:odd").css("background","orange");
            });
            // Q.03
            $("#btn02").click(function(){
                $("#pic").addClass("on1");
            });
            // Q.04
            $("#btn03").click(function(){
                $("table tr:eq(0)").css("background","black").css("color","white");
            });
            // Q.05
            $("#btn04").click(function(){
                $("#pic").addClass("on2");
            });
            // Q.06
            // $("#accordion li .accordions").click(function(){     
            //     $("#accordion li .accordions").not(this).next().hide(500);
            //     $(this).next().toggle(500);
            // });

            $("#accordion li").click(function(){
                var ac_index=$(this).index();
                console.log(ac_index);
                $(".panel").not(this).hide(500);
                $(".panel").eq($(this).index()).toggle(500);
            });

        });
    </script>
</head>
<body>
    <button type="button" id="btn01">button01</button>
    <button type="button" id="btn02">button02</button>
    <button type="button" id="btn03">button03</button>
    <button type="button" id="btn04">button04</button>

    <table border="1" width="50%">
        <tr><td>이름</td><td>주소</td></tr>
        <tr><td>홍길동</td><td>서울시</td></tr>
        <tr><td>이순신</td><td>제주시</td></tr>
        <tr><td>왕건</td><td>경기도</td></tr>
    </table>

    <img id="pic" src="img/pic01.jpg"><br>

    <ul id="accordion">
        <li>
            <button class="accordions">accordion 1</button>
            <div class="panel">
            <p>안녕하세요</p>
            </div>
        </li>

        <li>
            <button class="accordions">accordion 2</button>
            <div class="panel">
            <p>반갑습니다</p>
            </div>
        </li>

        <li>
            <button class="accordions">accordion 3</button>
            <div class="panel">
            <p>잘부탁드립니다</p>
            </div>
        </li>
    </ul>
</body>
</html>