<!DOCTYPE html>
<html>
<head>
  
<style>
div {
    width:80px;
    height:80px;
    -webkit-animation-name: example; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 1s; /* Chrome, Safari, Opera */
    animation-name: example;
    animation-duration: 1s;
     position: relative;
    animation-iteration-count: infinite;
    background-image: url("img/ani/1.png");
}

/* Standard syntax */
@keyframes example {
    0%   {background-image: url("img/ani/1.png"); left: 20px;}
    10%   {background-image: url("img/ani/2.png"); left: 40px;}
    20%   {background-image: url("img/ani/3.png"); left: 60px;}
    30%   {background-image: url("img/ani/4.png"); left: 80px;}
    40%   {background-image: url("img/ani/5.png"); left: 100px;}
    50%   {background-image: url("img/ani/6.png"); left: 120px;}
    60%   {background-image: url("img/ani/7.png"); left: 140px;}
    70%   {background-image: url("img/ani/8.png"); left: 160px;}
    80%   {background-image: url("img/ani/9.png"); left: 180px;}
    90%   {background-image: url("img/ani/10.png"); left: 200px;}
}
</style>
</head>
<body>

 

<div>
   
</div>

</body>
</html>