<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mobileWeb</title>
    <style>
        *{margin:0;padding:0;}
        ul li{list-style: none;}
        header{width:100%;height:45px;line-height:45px;background-image: url("img/button_2.png");text-align:center;color:white;}
        #menu{position:absolute; top:7px;left:7px;}
        #button{position: absolute;top:7px;right:7px;}
        nav{position:relative;width:100%;height:30px;background: darkred;}
        nav div{float:left;width:33.33333333%;text-align: center;line-height: 30px;color:white;border: solid 0.5px black;box-sizing: border-box;}
        footer{position:fixed;bottom:0;width:100%;height:50px;line-height: 50px; background: #bbb;text-align: center;}
    </style>
</head>
<body>
    <header>
        <img id="menu" src="img/button_3.png"; alt="menu";>
        <h3>TIS정보기술교육센터</h3>
        <img id="button" src="img/button_1.png"; alt="button";>
    </header>
    <nav>
        <ul>
            <li><div>회사 소개</div></li>
            <li><div>회사 연혁</div></li>
            <li><div>과정 소개</div></li>
        </ul>
    </nav>
    <section>
        <h3>교육원 소개</h3>
    </section>
    <footer>
        &copy;TIS.EDU All rights reserved.
    </footer>
</body>
</html>