<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>position</title>
    <style>
        *{margin:0;padding:0;}
        div{width:500px;height: 500px;}
        #box1{background-color: red;}
        #box2{background-color: blue;position:absolute;
                top:20px;left:20px;}
        #box3{background-color: green; position:relative;
                top:30px;left:30px;}
        #box4{background-color: orange;position:relative;
                left:200px;}
        #box5{background-color: olive;position:absolute;
                width:200px;height:200px;}
        #box6{background-color: orchid;position:fixed;
                bottom:0;right:0;}
        #box7{width:100%;height:50px;background-color: palegreen;position:sticky;
                top:0;bottom:0;}
        #box8{background-color: royalblue;}
    </style>
</head>
<body>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>

    <div id="box7">box7</div>

    <!----- box grouping ------>
    <div id="box4">
        box4
        <div id="box5">
            box5
        </div>
    </div>

    <div id="box6">box6</div>
    <div id="box8">box8</div>
</body>
</html>