<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css'>

    <title>Document</title>
    
    <style>
        * {
            margin:3px;
            padding:3px;
        }
        ol, ul {
            list-style: none;
        }

        .card {
            border:solid red 1.5px;
        }
        .card-body {
            border:solid blue 1.5px;
        }

        .insertQNA {
            border:solid green 1.5px;
        }
        .QNAList {
            border:solid yellow 1.5px;
        }

        #question {
            border:solid purple 1.5px;
        }
        #answer {
            border:solid slategray 1.5px;
        }

        .question {
            border: none;
            padding-left: 10px;
        }
        .answer {
            padding-left: 45px;
            border: none;
        }
    </style>
</head>
<body>
    

    <div class="card">
        <h4 class="card-title">QNA</h4>
        <div class="card-body">
            
            <ul class="insertQNA list-group">
                <li class="list-group-item" style="padding:0;margin:0;">
                    <div>
                        <form class="form">
                            <textarea rows="5" cols="80" name="content"></textarea>
                            <button type="button" id="btnInsertQNA">등록</button>
                        </form>
                    </div>
                </li>
            </ul>

            <ul class="QNAList list-group">
                <li class="list-group-item" data-q_no="q_no">
                    <div id="question">
                        <div class="header">
                            <strong>nickname</strong>
                            <small class="text-muted">Q_regdate</small>
                            <a href="#" onclick="return false" class="float-right text-muted" style="text-decoration: none;" id="remove" data-q_no="q_no">수정</a>
                            <span class="float-right text-muted">|</a>
                            <a href="#" onclick="return false" class="float-right text-muted" style="text-decoration: none;" id="modify" data-q_no="q_no">삭제</a>
                        </div>
                        <input class="question" name="question" value="Question" readonly="readonly">
                    </div>
                    <div id="answer">
                        <div class="header">
                            <i class="fas fa-share"></i>
                            <strong>HOST</strong>
                            <small class="text-muted">A_regdate</small>
                            <a href="#" onclick="return false" class="float-right text-muted" style="text-decoration: none;" id="remove" data-q_no="q_no">수정</a>
                            <span class="float-right text-muted">|</a>
                            <a href="#" onclick="return false" class="float-right text-muted" style="text-decoration: none;" id="modify" data-q_no="q_no">삭제</a>
                        </div>
                        <input class="answer" name="answer" value="Answer" readonly="readonly">
                    </div>
                </li>
            </ul>

        </div>
    </div>
</body>
</html>