<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout02</title>
    <style>
        *{margin:0;padding:0;}
        ul{list-style: none;}
        header{background: black;color:white;height:150px;padding:10px;}
        nav{background:grey;height:30px;}
        nav a{float:left;display:block;text-align:center;padding:5px 15px;color:white;
                text-decoration: none;font-size:15px;}
        nav a:hover, .dropdown:hover {background-color: #ccc;color:black;}
        .dropdown {font-size: 15px;border: none;outline: none;color:white;float:left;
                    padding:5px 15px;background-color: inherit;font-family: inherit;margin:0;}
        .dropdown-content{display:none;position:absolute;background-color: #ddd;
                            min-width: 100px;z-index: 1;}
        .dropdown-content a{float:none;color: black;text-decoration: none;display: block;
                                text-align: left;}
        .dropdown-content a:hover{background-color: #ddd;color:black;}
        .dropdown:hover .dropdown-content{display: block;}
        aside{width:120px;height:500px;background:lightgray;float:left;}
        section{float:left;padding:10px;}
        footer{clear:both;background:gray;height:50px;text-align:center;}
    </style>
</head>
<body>
    <!----------------------------- semantic태그 사용 -------------------------------------->
    <header>
        <h1>TIS정보기술교육센터</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">회사 소개</a></li>
            <li><a href="#">회사 연혁</a></li>
            <li><div class="dropdown">과정 소개
                    <div class="dropdown-content">
                        <ul>
                            <li><a href="#">Java</a></li>
                            <li><a href="#">Design</a></li>
                            <li><a href="#">Network</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <aside></aside>
    <section>
        <h3>회사 소개</h3>
        TIS정보기술교육센터는 정부지원 IT전문교육기관입니다.
    </section>
    <footer>
        &copy;TIS.EDU ALL rights reserved.
    </footer>
</body>
</html>